		.cpu		300HA
		.section	A,code,locate=H'000000
		.data.l		reset
		.section	B,code,locate=H'000100
reset:		mov.l		#H'FFFF10,ER7
		bra		main
smr1		.equ		H'000FFFB8
brr1		.equ		H'000FFFB9
scr1		.equ		H'000FFFBA
tdr1		.equ		H'000FFFBB
ssr1		.equ		H'000FFFBC
rdr1		.equ		H'000FFFBD
main		.equ		$
		mov.l		@L0008,ER0
		mov.b		R0L,@scr1
		mov.l		@L0008,ER0
		mov.b		R0L,@smr1
		mov.l		@L0009,ER0
		mov.b		R0L,@brr1
		mov.l		@L0010,ER0
		mov.w		R0,@count
L0000		.equ		$
		mov.w		@count,R0
		exts.l		ER0
		mov.l		@L0008,ER1
		cmp.l		ER1,ER0
		bne		L0011
		mov.l		#H'00000000,ER0
		bra		L0012
L0011:		mov.l		#H'FFFFFFFF,ER0
L0012		.equ		$
		and.l		ER0,ER0
		beq		L0001
		mov.w		@count,R0
		exts.l		ER0
		mov.l		@L0013,ER1
L0014:		dec.l		#1,ER1
		bmi		L0015
		shal.l		ER0
		bra		L0014
L0015		.equ		$
		mov.w		R0,@count
		bra		L0000
L0001		.equ		$
		mov.l		@L0016,ER0
		mov.b		R0L,@scr1
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@c
		mov.l		@L0017,ER0
		mov.b		R0L,@ssr1
		mov.l		@L0018,ER0
		mov.b		R0L,@c
loop		.equ		$
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
L0002		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0017,ER1
		and.l		ER1,ER0
		mov.l		@L0008,ER1
		cmp.l		ER1,ER0
		beq		L0019
		mov.l		#H'00000000,ER0
		bra		L0020
L0019:		mov.l		#H'FFFFFFFF,ER0
L0020		.equ		$
		and.l		ER0,ER0
		beq		L0003
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0021,ER1
L0022:		dec.l		#1,ER1
		bmi		L0023
		shar.l		ER0
		bra		L0022
L0023		.equ		$
		mov.b		R0L,@s
		bra		L0002
L0003		.equ		$
		mov.b		@c,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@tdr1
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0024,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
L0004		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0025,ER1
		and.l		ER1,ER0
		mov.l		@L0008,ER1
		cmp.l		ER1,ER0
		beq		L0026
		mov.l		#H'00000000,ER0
		bra		L0027
L0026:		mov.l		#H'FFFFFFFF,ER0
L0027		.equ		$
		and.l		ER0,ER0
		beq		L0005
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
		bra		L0004
L0005		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0028,ER1
		and.l		ER1,ER0
		mov.l		@L0008,ER1
		cmp.l		ER1,ER0
		bne		L0029
		mov.l		#H'00000000,ER0
		bra		L0030
L0029:		mov.l		#H'FFFFFFFF,ER0
L0030		.equ		$
		and.l		ER0,ER0
		beq		L0006
		mov.b		@rdr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@c
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0031,ER1
		divxs.w		R1,ER0
		exts.l		ER0
		mov.b		R0L,@ssr1
		bra		L0007
L0006		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0032,ER1
		divxs.w		R1,ER0
		mov.w		E0,R0
		exts.l		ER0
		mov.b		R0L,@ssr1
L0007		.equ		$
		bra		loop
		bra		$
		.align		2
L0008		.data.l		H'00000000
L0009		.data.l		H'00000033
L0010		.data.l		H'00000118
L0013		.data.l		H'00000001
L0016		.data.l		H'00000030
L0017		.data.l		H'00000080
L0018		.data.l		H'0000002A
L0021		.data.l		H'00000005
L0024		.data.l		H'0000007F
L0025		.data.l		H'00000078
L0028		.data.l		H'00000040
L0031		.data.l		H'000000BF
L0032		.data.l		H'000000C7
		.section	C,data,locate=H'FFBF20
		.align		2
count		.res.w		1
c		.res.b		1
s		.res.b		1
		.end
