ID	[(]
ASTER	[*]
ID	[a]
ID	[comment]
ASTER	[*]
RPAR	[)]
ID	[(]
ASTER	[*]
ID	[commentwithnospace]
ASTER	[*]
RPAR	[)]
ID	[(]
ASTER	[*]
ASTER	[*]
RPAR	[)]
ID	[(]
ASTER	[*]
ASTER	[*]
ASTER	[*]
RPAR	[)]
ID	[(]
ASTER	[*]
ID	[comment]
ID	[including]
ID	[a]
ID	[LF]
ASTER	[*]
RPAR	[)]
ID	[(]
ID	[(]
ASTER	[*]
ID	[single]
ID	[(]
ASTER	[*]
RPAR	[)]
ID	[a]
ID	[(]
ASTER	[*]
ID	[identifier]
ID	[one]
ID	[character]
ASTER	[*]
RPAR	[)]
ID	[a1b2c3d4e]
ID	[(]
ASTER	[*]
ID	[identifier]
ASTER	[*]
RPAR	[)]
IF	[if]
ID	[(]
ASTER	[*]
ID	[keywords]
ASTER	[*]
RPAR	[)]
THEN	[then]
ELSE	[else]
WHILE	[while]
DO	[do]
REPEAT	[repeat]
UNTIL	[until]
BEGIN	[begin]
END	[end]
LONG	[long]
WORD	[word]
BYTE	[byte]
GOTO	[goto]
AND	[and]
OR	[or]
NOT	[not]
NUM	[0	]
ID	[(]
ASTER	[*]
ID	[num]
ASTER	[*]
RPAR	[)]
NUM	[01234
]
NUM	[0xABCD
]
NUM	[0xEF0123
]
NUM	[0a]
ID	[bc]
ID	[(]
ASTER	[*]
NUM	[0 ]
ERROR	[&]
ID	[abc]
ASTER	[*]
RPAR	[)]
NUM	[0X]
ID	[AB12]
ID	[(]
ASTER	[*]
ID	[error]
ASTER	[*]
RPAR	[)]
ERROR	[0x	]
ID	[(]
ASTER	[*]
ID	[error]
ASTER	[*]
RPAR	[)]
NUM	['a']
NUM	[' ']
NUM	['\n']
NUM	['\t']
NUM	['\0']
NUM	['\'']
NUM	['\"']
NUM	['\\']
NUM	['n']
NUM	['t']
NUM	['0']
ERROR	['']
ERROR	['		]
ID	[(]
ASTER	[*]
ID	[error]
ASTER	[*]
RPAR	[)]
ERROR	['"]
ERROR	['		]
ID	[(]
ASTER	[*]
ID	[error]
ASTER	[*]
RPAR	[)]
ERROR	['\'	]
ID	[(]
ASTER	[*]
ID	[error]
ASTER	[*]
RPAR	[)]
ERROR	['ab]
ID	[cd]
ERROR	['		]
ID	[(]
ASTER	[*]
ID	[error]
ASTER	[*]
RPAR	[)]
COL	[:
]
COLEQ	[:=]
LT	[<
]
LE	[<=]
NE	[<>]
LT	[<a]
GT	[>
]
GE	[>=]
NE	[><]
GT	[>a]
EQ	[=
]
LE	[=<]
GE	[=>]
EQ	[=a]
ID	[(]
RPAR	[)]
PLUS	[+]
MINUS	[-]
ASTER	[*]
SLASH	[/]
SEMICOL	[;]
ERROR	[&]
ERROR	[#]
ID	[(]
RPAR	[)]
PLUS	[+]
MINUS	[-]
ASTER	[*]
SLASH	[/]
SEMICOL	[;]
ERROR	[&]
ERROR	[#]
SLASH	[/]
SLASH	[/]
ID	[done]
