		.cpu		300HA
		.section	A,code,locate=H'000000
		.data.l		reset
		.section	B,code,locate=H'000100
reset:		mov.l		#H'FFFF10,ER7
		bra		main
smr1		.equ		H'00FFFFB8
brr1		.equ		H'00FFFFB9
scr1		.equ		H'00FFFFBA
tdr1		.equ		H'00FFFFBB
ssr1		.equ		H'00FFFFBC
rdr1		.equ		H'00FFFFBD
main		.equ		$
		mov.l		@L0008,ER0
		mov.b		R0L,@scr1
		mov.l		@L0008,ER0
		mov.b		R0L,@smr1
		mov.l		@L0009,ER0
		mov.b		R0L,@brr1
		mov.l		@L0010,ER0
		mov.w		R0,@count
L0000		.equ		$
		mov.w		@count,R0
		exts.l		ER0
		mov.l		@L0008,ER1
		cmp.l		ER1,ER0
		bne		L0011
		mov.l		#H'00000000,ER0
		bra		L0012
L0011:		mov.l		#H'FFFFFFFF,ER0
L0012		.equ		$
		and.l		ER0,ER0
		beq		L0001
		mov.w		@count,R0
		exts.l		ER0
		mov.l		@L0013,ER1
		sub.l		ER1,ER0
		mov.w		R0,@count
		bra		L0000
L0001		.equ		$
		mov.l		@L0014,ER0
		mov.b		R0L,@scr1
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@c
		mov.l		@L0015,ER0
		mov.b		R0L,@ssr1
		mov.l		@L0016,ER0
		mov.b		R0L,@c
loop		.equ		$
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
L0002		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0015,ER1
		and.l		ER1,ER0
		mov.l		@L0008,ER1
		cmp.l		ER1,ER0
		beq		L0017
		mov.l		#H'00000000,ER0
		bra		L0018
L0017:		mov.l		#H'FFFFFFFF,ER0
L0018		.equ		$
		and.l		ER0,ER0
		beq		L0003
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
		bra		L0002
L0003		.equ		$
		mov.b		@c,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@tdr1
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0019,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
L0004		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0020,ER1
		and.l		ER1,ER0
		mov.l		@L0008,ER1
		cmp.l		ER1,ER0
		beq		L0021
		mov.l		#H'00000000,ER0
		bra		L0022
L0021:		mov.l		#H'FFFFFFFF,ER0
L0022		.equ		$
		and.l		ER0,ER0
		beq		L0005
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
		bra		L0004
L0005		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0009,ER1
		and.l		ER1,ER0
		mov.l		@L0008,ER1
		cmp.l		ER1,ER0
		bne		L0023
		mov.l		#H'00000000,ER0
		bra		L0024
L0023:		mov.l		#H'FFFFFFFF,ER0
L0024		.equ		$
		and.l		ER0,ER0
		beq		L0006
		mov.b		@rdr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@c
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0025,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
		bra		L0007
L0006		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0026,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
L0007		.equ		$
		bra		loop
		bra		$
		.align		2
L0008		.data.l		H'00000000
L0009		.data.l		H'00000040
L0010		.data.l		H'00000118
L0013		.data.l		H'00000001
L0014		.data.l		H'00000030
L0015		.data.l		H'00000080
L0016		.data.l		H'0000002A
L0019		.data.l		H'0000007F
L0020		.data.l		H'00000078
L0025		.data.l		H'000000BF
L0026		.data.l		H'000000C7
		.section	C,data,locate=H'FFBF20
		.align		2
count		.res.w		1
c		.res.b		1
s		.res.b		1
		.end
