		.cpu		300HA
		.section	A,code,locate=H'000000
		.data.l		reset
		.section	B,code,locate=H'000100
reset:		mov.l		#H'FFFF10,ER7
		bra		main
smr1		.equ		H'00FFFFB8
brr1		.equ		H'00FFFFB9
scr1		.equ		H'00FFFFBA
tdr1		.equ		H'00FFFFBB
ssr1		.equ		H'00FFFFBC
rdr1		.equ		H'00FFFFBD
p4ddr		.equ		H'00FEE003
p4dr		.equ		H'00FFFFD3
p4pcr		.equ		H'00FEE03E
p5ddr		.equ		H'00FEE004
p5dr		.equ		H'00FFFFD4
p5pcr		.equ		H'00FEE03F
main		.equ		$
		mov.l		@L0012,ER0
		mov.b		R0L,@p5ddr
		mov.l		@L0013,ER0
		mov.b		R0L,@p5pcr
		mov.l		@L0013,ER0
		mov.b		R0L,@p4ddr
		mov.l		@L0012,ER0
		mov.b		R0L,@led_d
		mov.l		@L0012,ER0
		mov.b		R0L,@scr1
		mov.l		@L0012,ER0
		mov.b		R0L,@smr1
		mov.l		@L0014,ER0
		mov.b		R0L,@brr1
		mov.l		@L0015,ER0
		mov.w		R0,@count
L0000		.equ		$
		mov.w		@count,R0
		exts.l		ER0
		mov.l		@L0012,ER1
		cmp.l		ER1,ER0
		bne		L0016
		mov.l		#H'00000000,ER0
		bra		L0017
L0016:		mov.l		#H'FFFFFFFF,ER0
L0017		.equ		$
		and.l		ER0,ER0
		beq		L0001
		mov.w		@count,R0
		exts.l		ER0
		mov.l		@L0018,ER1
		sub.l		ER1,ER0
		mov.w		R0,@count
		bra		L0000
L0001		.equ		$
		mov.l		@L0019,ER0
		mov.b		R0L,@scr1
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@c
		mov.l		@L0020,ER0
		mov.b		R0L,@ssr1
		mov.l		@L0021,ER0
		mov.b		R0L,@c
loop		.equ		$
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
L0002		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0020,ER1
		and.l		ER1,ER0
		mov.l		@L0012,ER1
		cmp.l		ER1,ER0
		beq		L0022
		mov.l		#H'00000000,ER0
		bra		L0023
L0022:		mov.l		#H'FFFFFFFF,ER0
L0023		.equ		$
		and.l		ER0,ER0
		beq		L0003
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
		bra		L0002
L0003		.equ		$
		mov.b		@c,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@tdr1
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0024,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
L0004		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0025,ER1
		and.l		ER1,ER0
		mov.l		@L0012,ER1
		cmp.l		ER1,ER0
		beq		L0026
		mov.l		#H'00000000,ER0
		bra		L0027
L0026:		mov.l		#H'FFFFFFFF,ER0
L0027		.equ		$
		and.l		ER0,ER0
		beq		L0005
		mov.b		@ssr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@s
		bra		L0004
L0005		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0014,ER1
		and.l		ER1,ER0
		mov.l		@L0012,ER1
		cmp.l		ER1,ER0
		bne		L0028
		mov.l		#H'00000000,ER0
		bra		L0029
L0028:		mov.l		#H'FFFFFFFF,ER0
L0029		.equ		$
		and.l		ER0,ER0
		beq		L0006
		mov.b		@rdr1,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@c
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0030,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
		mov.b		@c,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0031,ER1
		cmp.l		ER1,ER0
		beq		L0032
		mov.l		#H'00000000,ER0
		bra		L0033
L0032:		mov.l		#H'FFFFFFFF,ER0
L0033		.equ		$
		and.l		ER0,ER0
		beq		L0007
		mov.b		@led_d,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0014,ER1
		or.l		ER1,ER0
		mov.b		R0L,@led_d
L0007		.equ		$
		mov.b		@c,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0034,ER1
		cmp.l		ER1,ER0
		beq		L0035
		mov.l		#H'00000000,ER0
		bra		L0036
L0035:		mov.l		#H'FFFFFFFF,ER0
L0036		.equ		$
		and.l		ER0,ER0
		beq		L0008
		mov.b		@led_d,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0030,ER1
		and.l		ER1,ER0
		mov.b		R0L,@led_d
L0008		.equ		$
		mov.b		@c,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0037,ER1
		cmp.l		ER1,ER0
		beq		L0038
		mov.l		#H'00000000,ER0
		bra		L0039
L0038:		mov.l		#H'FFFFFFFF,ER0
L0039		.equ		$
		and.l		ER0,ER0
		beq		L0009
		mov.b		@led_d,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0020,ER1
		or.l		ER1,ER0
		mov.b		R0L,@led_d
L0009		.equ		$
		mov.b		@c,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0040,ER1
		cmp.l		ER1,ER0
		beq		L0041
		mov.l		#H'00000000,ER0
		bra		L0042
L0041:		mov.l		#H'FFFFFFFF,ER0
L0042		.equ		$
		and.l		ER0,ER0
		beq		L0010
		mov.b		@led_d,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0024,ER1
		and.l		ER1,ER0
		mov.b		R0L,@led_d
L0010		.equ		$
		mov.b		@led_d,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@p4dr
		bra		L0011
L0006		.equ		$
		mov.b		@s,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0043,ER1
		and.l		ER1,ER0
		mov.b		R0L,@ssr1
L0011		.equ		$
		bra		loop
		bra		$
		.align		2
L0012		.data.l		H'00000000
L0013		.data.l		H'000000FF
L0014		.data.l		H'00000040
L0015		.data.l		H'00000118
L0018		.data.l		H'00000001
L0019		.data.l		H'00000030
L0020		.data.l		H'00000080
L0021		.data.l		H'0000002A
L0024		.data.l		H'0000007F
L0025		.data.l		H'00000078
L0030		.data.l		H'000000BF
L0031		.data.l		H'00000031
L0034		.data.l		H'00000032
L0037		.data.l		H'00000033
L0040		.data.l		H'00000034
L0043		.data.l		H'000000C7
		.section	C,data,locate=H'FFBF20
		.align		2
count		.res.w		1
c		.res.b		1
s		.res.b		1
sw_d		.res.b		1
led_d		.res.b		1
		.end
