		.cpu		300HA
		.section	A,code,locate=H'000000
		.data.l		reset
		.section	B,code,locate=H'000100
reset:		mov.l		#H'FFFF10,ER7
		bra		main
p4ddr		.equ		H'00FEE003
p4dr		.equ		H'00FFFFD3
p4pcr		.equ		H'00FEE03E
p5ddr		.equ		H'00FEE004
p5dr		.equ		H'00FFFFD4
p5pcr		.equ		H'00FEE03F
main		.equ		$
		mov.l		@L0004,ER0
		mov.b		R0L,@p5ddr
		mov.l		@L0005,ER0
		mov.b		R0L,@p5pcr
		mov.l		@L0005,ER0
		mov.b		R0L,@p4ddr
		mov.l		@L0004,ER0
		mov.b		R0L,@led_d
loop		.equ		$
		mov.b		@p5dr,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@sw_d
		mov.b		@sw_d,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0006,ER1
		and.l		ER1,ER0
		mov.l		@L0006,ER1
		cmp.l		ER1,ER0
		beq		L0007
		mov.l		#H'00000000,ER0
		bra		L0008
L0007:		mov.l		#H'FFFFFFFF,ER0
L0008		.equ		$
		and.l		ER0,ER0
		beq		L0000
		mov.b		@led_d,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0009,ER1
		and.l		ER1,ER0
		mov.b		R0L,@led_d
		bra		L0001
L0000		.equ		$
		mov.b		@led_d,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0010,ER1
		or.l		ER1,ER0
		mov.b		R0L,@led_d
L0001		.equ		$
		mov.b		@sw_d,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0011,ER1
		and.l		ER1,ER0
		mov.l		@L0011,ER1
		cmp.l		ER1,ER0
		beq		L0012
		mov.l		#H'00000000,ER0
		bra		L0013
L0012:		mov.l		#H'FFFFFFFF,ER0
L0013		.equ		$
		and.l		ER0,ER0
		beq		L0002
		mov.b		@led_d,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0014,ER1
		and.l		ER1,ER0
		mov.b		R0L,@led_d
		bra		L0003
L0002		.equ		$
		mov.b		@led_d,R0L
		exts.w		R0
		exts.l		ER0
		mov.l		@L0015,ER1
		or.l		ER1,ER0
		mov.b		R0L,@led_d
L0003		.equ		$
		mov.b		@led_d,R0L
		exts.w		R0
		exts.l		ER0
		mov.b		R0L,@p4dr
		bra		loop
		bra		$
		.align		2
L0004		.data.l		H'00000000
L0005		.data.l		H'000000FF
L0006		.data.l		H'00000001
L0009		.data.l		H'000000BF
L0010		.data.l		H'00000040
L0011		.data.l		H'00000002
L0014		.data.l		H'0000007F
L0015		.data.l		H'00000080
		.section	C,data,locate=H'FFBF20
		.align		2
sw_d		.res.b		1
led_d		.res.b		1
		.end
